<snippet>
  <description>Sequencer using motor faders (EXPERIMENTAL)</description>
  <content>
<![CDATA[[motoquencer]
	root = ${1:}
	degree = ${2:}
	select1 = ${3:}
	select3 = ${4:}
	select5 = ${5:}
	select7 = ${6:}
	select9 = ${7:}
	select11 = ${8:}
	select13 = ${9:}
	selectfill1 = ${10:}
	selectfill2 = ${11:}
	selectfill3 = ${12:}
	selectfill4 = ${13:}
	selectfill5 = ${14:}
	tuningmode = ${15:}
	tuningpitch = ${16:}
	transpose = ${17:}
	select = ${18:}
	selectat = ${19:}
	faderblock1 = ${20:}
	faderblock2 = ${21:}
	faderblock = ${22:}
	clock = ${23:}
	pitchbase = ${24:}
	pitchrange = ${25:}
	bar = ${26:}
	stepoffset = ${27:}
	autoreset = ${28:}
	fadermode = ${29:}
	buttonmode = ${30:}
	quantize = ${31:}
	snapshot = ${32:}
	recall = ${33:}
	clear = ${34:}
	cvdefault1 = ${35:}
	cvdefault2 = ${36:}
	cvdefault3 = ${37:}
	cvdefault = ${38:}
	pitch = ${39:}
	gate1 = ${40:}
	gate2 = ${41:}
	gate3 = ${42:}
	gate = ${43:}
	cv1 = ${44:}
	cv2 = ${45:}
	cv3 = ${46:}
	cv = ${47:}
]]></content>
  <tabTrigger>[motoquencer]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
