<snippet>
  <description>Helper circuit for pots</description>
  <content>
<![CDATA[[pot]
	select = ${1:}
	selectat = ${2:}
	pot = ${3:}
	outputscale = ${4:}
	notch = ${5:}
	slope = ${6:}
	ledgauge = ${7:}
	startvalue = ${8:}
	reset = ${9:}
	output = ${10:}
	bipolar = ${11:}
	absbipolar = ${12:}
	lefthalf = ${13:}
	righthalf = ${14:}
	lefthalfinv = ${15:}
	righthalfinv = ${16:}
	onchange = ${17:}
]]></content>
  <tabTrigger>[pot]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
