<snippet>
  <description> Connected buttons</description>
  <content>
<![CDATA[[buttongroup]
	minactive = ${1:}
	maxactive = ${2:}
	button1 = ${3:}
	button2 = ${4:}
	button3 = ${5:}
	button4 = ${6:}
	button5 = ${7:}
	button6 = ${8:}
	button7 = ${9:}
	button8 = ${10:}
	button9 = ${11:}
	button10 = ${12:}
	button11 = ${13:}
	button12 = ${14:}
	button13 = ${15:}
	button14 = ${16:}
	button15 = ${17:}
	button16 = ${18:}
	button17 = ${19:}
	button18 = ${20:}
	button19 = ${21:}
	button20 = ${22:}
	button21 = ${23:}
	button22 = ${24:}
	button23 = ${25:}
	button24 = ${26:}
	button25 = ${27:}
	button26 = ${28:}
	button27 = ${29:}
	button28 = ${30:}
	button29 = ${31:}
	button30 = ${32:}
	button31 = ${33:}
	button32 = ${34:}
	button = ${35:}
	value1 = ${36:}
	value2 = ${37:}
	value3 = ${38:}
	value4 = ${39:}
	value5 = ${40:}
	value6 = ${41:}
	value7 = ${42:}
	value8 = ${43:}
	value9 = ${44:}
	value10 = ${45:}
	value11 = ${46:}
	value12 = ${47:}
	value13 = ${48:}
	value14 = ${49:}
	value15 = ${50:}
	value16 = ${51:}
	value17 = ${52:}
	value18 = ${53:}
	value19 = ${54:}
	value20 = ${55:}
	value21 = ${56:}
	value22 = ${57:}
	value23 = ${58:}
	value24 = ${59:}
	value25 = ${60:}
	value26 = ${61:}
	value27 = ${62:}
	value28 = ${63:}
	value29 = ${64:}
	value30 = ${65:}
	value31 = ${66:}
	value32 = ${67:}
	value = ${68:}
	select = ${69:}
	selectat = ${70:}
	led1 = ${71:}
	led2 = ${72:}
	led3 = ${73:}
	led4 = ${74:}
	led5 = ${75:}
	led6 = ${76:}
	led7 = ${77:}
	led8 = ${78:}
	led9 = ${79:}
	led10 = ${80:}
	led11 = ${81:}
	led12 = ${82:}
	led13 = ${83:}
	led14 = ${84:}
	led15 = ${85:}
	led16 = ${86:}
	led17 = ${87:}
	led18 = ${88:}
	led19 = ${89:}
	led20 = ${90:}
	led21 = ${91:}
	led22 = ${92:}
	led23 = ${93:}
	led24 = ${94:}
	led25 = ${95:}
	led26 = ${96:}
	led27 = ${97:}
	led28 = ${98:}
	led29 = ${99:}
	led30 = ${100:}
	led31 = ${101:}
	led32 = ${102:}
	led = ${103:}
	buttonoutput1 = ${104:}
	buttonoutput2 = ${105:}
	buttonoutput3 = ${106:}
	buttonoutput4 = ${107:}
	buttonoutput5 = ${108:}
	buttonoutput6 = ${109:}
	buttonoutput7 = ${110:}
	buttonoutput8 = ${111:}
	buttonoutput9 = ${112:}
	buttonoutput10 = ${113:}
	buttonoutput11 = ${114:}
	buttonoutput12 = ${115:}
	buttonoutput13 = ${116:}
	buttonoutput14 = ${117:}
	buttonoutput15 = ${118:}
	buttonoutput16 = ${119:}
	buttonoutput17 = ${120:}
	buttonoutput18 = ${121:}
	buttonoutput19 = ${122:}
	buttonoutput20 = ${123:}
	buttonoutput21 = ${124:}
	buttonoutput22 = ${125:}
	buttonoutput23 = ${126:}
	buttonoutput24 = ${127:}
	buttonoutput25 = ${128:}
	buttonoutput26 = ${129:}
	buttonoutput27 = ${130:}
	buttonoutput28 = ${131:}
	buttonoutput29 = ${132:}
	buttonoutput30 = ${133:}
	buttonoutput31 = ${134:}
	buttonoutput32 = ${135:}
	buttonoutput = ${136:}
	output = ${137:}
	buttonpress = ${138:}
	longpress = ${139:}
]]></content>
  <tabTrigger>[buttongroup]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
