<snippet>
  <description> Does all sorts of useful things with buttons</description>
  <content>
<![CDATA[[button]
	button = ${1:}
	reset = ${2:}
	onvalue = ${3:}
	offvalue = ${4:}
	value1 = ${5:}
	value2 = ${6:}
	value3 = ${7:}
	value4 = ${8:}
	value = ${9:}
	doubleclickmode = ${10:}
	states = ${11:}
	startvalue = ${12:}
	select = ${13:}
	selectat = ${14:}
	led = ${15:}
	output = ${16:}
	inverted = ${17:}
	negated = ${18:}
	longpress = ${19:}
]]></content>
  <tabTrigger>[button]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
