<snippet>
  <description> VCO Calibrator</description>
  <content>
<![CDATA[[calibrator]
	input = ${1:}
	nudgeup = ${2:}
	nudgedown = ${3:}
	nudgeamount = ${4:}
	reset = ${5:}
	tune0 = ${6:}
	tune1 = ${7:}
	tune2 = ${8:}
	tune3 = ${9:}
	tune4 = ${10:}
	tune5 = ${11:}
	tune6 = ${12:}
	tune7 = ${13:}
	tune8 = ${14:}
	tune9 = ${15:}
	tune = ${16:}
	tunelowtail = ${17:}
	tunehightail = ${18:}
	select = ${19:}
	selectat = ${20:}
	output = ${21:}
	ledup = ${22:}
	leddown = ${23:}
]]></content>
  <tabTrigger>[calibrator]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
