<snippet>
  <description> Control a RME Fireface interface (experimental)</description>
  <content>
<![CDATA[[firefacecontrol]
	outputlevel1 = ${1:}
	outputlevel2 = ${2:}
	outputlevel3 = ${3:}
	outputlevel4 = ${4:}
	outputlevel5 = ${5:}
	outputlevel6 = ${6:}
	outputlevel7 = ${7:}
	outputlevel8 = ${8:}
	outputlevel9 = ${9:}
	outputlevel10 = ${10:}
	outputlevel11 = ${11:}
	outputlevel12 = ${12:}
	outputlevel13 = ${13:}
	outputlevel14 = ${14:}
	outputlevel15 = ${15:}
	outputlevel16 = ${16:}
	outputlevel = ${17:}
	mainoutput = ${18:}
	phonesoutput1 = ${19:}
	phonesoutput2 = ${20:}
	phonesoutput = ${21:}
	outputmix1in1 = ${22:}
	outputmix1in2 = ${23:}
	outputmix1in3 = ${24:}
	outputmix1in4 = ${25:}
	outputmix1in5 = ${26:}
	outputmix1in6 = ${27:}
	outputmix1in7 = ${28:}
	outputmix1in8 = ${29:}
	outputmix1in9 = ${30:}
	outputmix1in10 = ${31:}
	outputmix1in11 = ${32:}
	outputmix1in12 = ${33:}
	outputmix1in13 = ${34:}
	outputmix1in14 = ${35:}
	outputmix1in15 = ${36:}
	outputmix1in16 = ${37:}
	outputmix1in = ${38:}
	outputmix2in1 = ${39:}
	outputmix2in2 = ${40:}
	outputmix2in3 = ${41:}
	outputmix2in4 = ${42:}
	outputmix2in5 = ${43:}
	outputmix2in6 = ${44:}
	outputmix2in7 = ${45:}
	outputmix2in8 = ${46:}
	outputmix2in9 = ${47:}
	outputmix2in10 = ${48:}
	outputmix2in11 = ${49:}
	outputmix2in12 = ${50:}
	outputmix2in13 = ${51:}
	outputmix2in14 = ${52:}
	outputmix2in15 = ${53:}
	outputmix2in16 = ${54:}
	outputmix2in = ${55:}
	outputmix3in1 = ${56:}
	outputmix3in2 = ${57:}
	outputmix3in3 = ${58:}
	outputmix3in4 = ${59:}
	outputmix3in5 = ${60:}
	outputmix3in6 = ${61:}
	outputmix3in7 = ${62:}
	outputmix3in8 = ${63:}
	outputmix3in9 = ${64:}
	outputmix3in10 = ${65:}
	outputmix3in11 = ${66:}
	outputmix3in12 = ${67:}
	outputmix3in13 = ${68:}
	outputmix3in14 = ${69:}
	outputmix3in15 = ${70:}
	outputmix3in16 = ${71:}
	outputmix3in = ${72:}
	outputmix4in1 = ${73:}
	outputmix4in2 = ${74:}
	outputmix4in3 = ${75:}
	outputmix4in4 = ${76:}
	outputmix4in5 = ${77:}
	outputmix4in6 = ${78:}
	outputmix4in7 = ${79:}
	outputmix4in8 = ${80:}
	outputmix4in9 = ${81:}
	outputmix4in10 = ${82:}
	outputmix4in11 = ${83:}
	outputmix4in12 = ${84:}
	outputmix4in13 = ${85:}
	outputmix4in14 = ${86:}
	outputmix4in15 = ${87:}
	outputmix4in16 = ${88:}
	outputmix4in = ${89:}
	outputmix5in1 = ${90:}
	outputmix5in2 = ${91:}
	outputmix5in3 = ${92:}
	outputmix5in4 = ${93:}
	outputmix5in5 = ${94:}
	outputmix5in6 = ${95:}
	outputmix5in7 = ${96:}
	outputmix5in8 = ${97:}
	outputmix5in9 = ${98:}
	outputmix5in10 = ${99:}
	outputmix5in11 = ${100:}
	outputmix5in12 = ${101:}
	outputmix5in13 = ${102:}
	outputmix5in14 = ${103:}
	outputmix5in15 = ${104:}
	outputmix5in16 = ${105:}
	outputmix5in = ${106:}
	outputmixjin1 = ${107:}
	outputmixjin2 = ${108:}
	outputmixjin3 = ${109:}
	outputmixjin4 = ${110:}
	outputmixjin5 = ${111:}
	outputmixjin6 = ${112:}
	outputmixjin7 = ${113:}
	outputmixjin8 = ${114:}
	outputmixjin9 = ${115:}
	outputmixjin10 = ${116:}
	outputmixjin11 = ${117:}
	outputmixjin12 = ${118:}
	outputmixjin13 = ${119:}
	outputmixjin14 = ${120:}
	outputmixjin15 = ${121:}
	outputmixjin16 = ${122:}
	outputmixjin = ${123:}
	outputmix7in1 = ${124:}
	outputmix7in2 = ${125:}
	outputmix7in3 = ${126:}
	outputmix7in4 = ${127:}
	outputmix7in5 = ${128:}
	outputmix7in6 = ${129:}
	outputmix7in7 = ${130:}
	outputmix7in8 = ${131:}
	outputmix7in9 = ${132:}
	outputmix7in10 = ${133:}
	outputmix7in11 = ${134:}
	outputmix7in12 = ${135:}
	outputmix7in13 = ${136:}
	outputmix7in14 = ${137:}
	outputmix7in15 = ${138:}
	outputmix7in16 = ${139:}
	outputmix7in = ${140:}
	outputmix8in1 = ${141:}
	outputmix8in2 = ${142:}
	outputmix8in3 = ${143:}
	outputmix8in4 = ${144:}
	outputmix8in5 = ${145:}
	outputmix8in6 = ${146:}
	outputmix8in7 = ${147:}
	outputmix8in8 = ${148:}
	outputmix8in9 = ${149:}
	outputmix8in10 = ${150:}
	outputmix8in11 = ${151:}
	outputmix8in12 = ${152:}
	outputmix8in13 = ${153:}
	outputmix8in14 = ${154:}
	outputmix8in15 = ${155:}
	outputmix8in16 = ${156:}
	outputmix8in = ${157:}
	outputmix9in1 = ${158:}
	outputmix9in2 = ${159:}
	outputmix9in3 = ${160:}
	outputmix9in4 = ${161:}
	outputmix9in5 = ${162:}
	outputmix9in6 = ${163:}
	outputmix9in7 = ${164:}
	outputmix9in8 = ${165:}
	outputmix9in9 = ${166:}
	outputmix9in10 = ${167:}
	outputmix9in11 = ${168:}
	outputmix9in12 = ${169:}
	outputmix9in13 = ${170:}
	outputmix9in14 = ${171:}
	outputmix9in15 = ${172:}
	outputmix9in16 = ${173:}
	outputmix9in = ${174:}
	outputmix10in1 = ${175:}
	outputmix10in2 = ${176:}
	outputmix10in3 = ${177:}
	outputmix10in4 = ${178:}
	outputmix10in5 = ${179:}
	outputmix10in6 = ${180:}
	outputmix10in7 = ${181:}
	outputmix10in8 = ${182:}
	outputmix10in9 = ${183:}
	outputmix10in10 = ${184:}
	outputmix10in11 = ${185:}
	outputmix10in12 = ${186:}
	outputmix10in13 = ${187:}
	outputmix10in14 = ${188:}
	outputmix10in15 = ${189:}
	outputmix10in16 = ${190:}
	outputmix10in = ${191:}
	outputmix11in1 = ${192:}
	outputmix11in2 = ${193:}
	outputmix11in3 = ${194:}
	outputmix11in4 = ${195:}
	outputmix11in5 = ${196:}
	outputmix11in6 = ${197:}
	outputmix11in7 = ${198:}
	outputmix11in8 = ${199:}
	outputmix11in9 = ${200:}
	outputmix11in10 = ${201:}
	outputmix11in11 = ${202:}
	outputmix11in12 = ${203:}
	outputmix11in13 = ${204:}
	outputmix11in14 = ${205:}
	outputmix11in15 = ${206:}
	outputmix11in16 = ${207:}
	outputmix11in = ${208:}
	outputmix12in1 = ${209:}
	outputmix12in2 = ${210:}
	outputmix12in3 = ${211:}
	outputmix12in4 = ${212:}
	outputmix12in5 = ${213:}
	outputmix12in6 = ${214:}
	outputmix12in7 = ${215:}
	outputmix12in8 = ${216:}
	outputmix12in9 = ${217:}
	outputmix12in10 = ${218:}
	outputmix12in11 = ${219:}
	outputmix12in12 = ${220:}
	outputmix12in13 = ${221:}
	outputmix12in14 = ${222:}
	outputmix12in15 = ${223:}
	outputmix12in16 = ${224:}
	outputmix12in = ${225:}
	outputmix13in1 = ${226:}
	outputmix13in2 = ${227:}
	outputmix13in3 = ${228:}
	outputmix13in4 = ${229:}
	outputmix13in5 = ${230:}
	outputmix13in6 = ${231:}
	outputmix13in7 = ${232:}
	outputmix13in8 = ${233:}
	outputmix13in9 = ${234:}
	outputmix13in10 = ${235:}
	outputmix13in11 = ${236:}
	outputmix13in12 = ${237:}
	outputmix13in13 = ${238:}
	outputmix13in14 = ${239:}
	outputmix13in15 = ${240:}
	outputmix13in16 = ${241:}
	outputmix13in = ${242:}
	outputmix14in1 = ${243:}
	outputmix14in2 = ${244:}
	outputmix14in3 = ${245:}
	outputmix14in4 = ${246:}
	outputmix14in5 = ${247:}
	outputmix14in6 = ${248:}
	outputmix14in7 = ${249:}
	outputmix14in8 = ${250:}
	outputmix14in9 = ${251:}
	outputmix14in10 = ${252:}
	outputmix14in11 = ${253:}
	outputmix14in12 = ${254:}
	outputmix14in13 = ${255:}
	outputmix14in14 = ${256:}
	outputmix14in15 = ${257:}
	outputmix14in16 = ${258:}
	outputmix14in = ${259:}
	outputmix15in1 = ${260:}
	outputmix15in2 = ${261:}
	outputmix15in3 = ${262:}
	outputmix15in4 = ${263:}
	outputmix15in5 = ${264:}
	outputmix15in6 = ${265:}
	outputmix15in7 = ${266:}
	outputmix15in8 = ${267:}
	outputmix15in9 = ${268:}
	outputmix15in10 = ${269:}
	outputmix15in11 = ${270:}
	outputmix15in12 = ${271:}
	outputmix15in13 = ${272:}
	outputmix15in14 = ${273:}
	outputmix15in15 = ${274:}
	outputmix15in16 = ${275:}
	outputmix15in = ${276:}
	outputmix16in1 = ${277:}
	outputmix16in2 = ${278:}
	outputmix16in3 = ${279:}
	outputmix16in4 = ${280:}
	outputmix16in5 = ${281:}
	outputmix16in6 = ${282:}
	outputmix16in7 = ${283:}
	outputmix16in8 = ${284:}
	outputmix16in9 = ${285:}
	outputmix16in10 = ${286:}
	outputmix16in11 = ${287:}
	outputmix16in12 = ${288:}
	outputmix16in13 = ${289:}
	outputmix16in14 = ${290:}
	outputmix16in15 = ${291:}
	outputmix16in16 = ${292:}
	outputmix16in = ${293:}
	postfader1 = ${294:}
	postfader2 = ${295:}
	postfader3 = ${296:}
	postfader4 = ${297:}
	postfader5 = ${298:}
	postfader6 = ${299:}
	postfader7 = ${300:}
	postfader8 = ${301:}
	postfader9 = ${302:}
	postfader10 = ${303:}
	postfader11 = ${304:}
	postfader12 = ${305:}
	postfader13 = ${306:}
	postfader14 = ${307:}
	postfader15 = ${308:}
	postfader16 = ${309:}
	postfader = ${310:}
	pan1 = ${311:}
	pan2 = ${312:}
	pan3 = ${313:}
	pan4 = ${314:}
	pan5 = ${315:}
	pan6 = ${316:}
	pan7 = ${317:}
	pan8 = ${318:}
	pan9 = ${319:}
	pan10 = ${320:}
	pan11 = ${321:}
	pan12 = ${322:}
	pan13 = ${323:}
	pan14 = ${324:}
	pan15 = ${325:}
	pan16 = ${326:}
	pan = ${327:}
	unmute1 = ${328:}
	unmute2 = ${329:}
	unmute3 = ${330:}
	unmute4 = ${331:}
	unmute5 = ${332:}
	unmute6 = ${333:}
	unmute7 = ${334:}
	unmute8 = ${335:}
	unmute9 = ${336:}
	unmute10 = ${337:}
	unmute11 = ${338:}
	unmute12 = ${339:}
	unmute13 = ${340:}
	unmute14 = ${341:}
	unmute15 = ${342:}
	unmute16 = ${343:}
	unmute = ${344:}
	update = ${345:}
	select = ${346:}
	selectat = ${347:}
]]></content>
  <tabTrigger>[firefacecontrol]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
