<snippet>
  <description> Matrix mixer for CVs</description>
  <content>
<![CDATA[[matrixmixer]
	input1 = ${1:}
	input2 = ${2:}
	input3 = ${3:}
	input4 = ${4:}
	input = ${5:}
	auxin1 = ${6:}
	auxin2 = ${7:}
	auxin3 = ${8:}
	auxin4 = ${9:}
	auxin = ${10:}
	mixmax = ${11:}
	startvalue = ${12:}
	reset = ${13:}
	button11 = ${14:}
	button12 = ${15:}
	button13 = ${16:}
	button14 = ${17:}
	button1 = ${18:}
	button21 = ${19:}
	button22 = ${20:}
	button23 = ${21:}
	button24 = ${22:}
	button2 = ${23:}
	button31 = ${24:}
	button32 = ${25:}
	button33 = ${26:}
	button34 = ${27:}
	button3 = ${28:}
	button41 = ${29:}
	button42 = ${30:}
	button43 = ${31:}
	button44 = ${32:}
	button4 = ${33:}
	select = ${34:}
	selectat = ${35:}
	output1 = ${36:}
	output2 = ${37:}
	output3 = ${38:}
	output4 = ${39:}
	output = ${40:}
	led11 = ${41:}
	led12 = ${42:}
	led13 = ${43:}
	led14 = ${44:}
	led1 = ${45:}
	led21 = ${46:}
	led22 = ${47:}
	led23 = ${48:}
	led24 = ${49:}
	led2 = ${50:}
	led31 = ${51:}
	led32 = ${52:}
	led33 = ${53:}
	led34 = ${54:}
	led3 = ${55:}
	led41 = ${56:}
	led42 = ${57:}
	led43 = ${58:}
	led44 = ${59:}
	led4 = ${60:}
]]></content>
  <tabTrigger>[matrixmixer]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
