<snippet>
  <description> CV to MIDI converter</description>
  <content>
<![CDATA[[midiout]
	channel = ${1:}
	usb = ${2:}
	pitch1 = ${3:}
	pitch2 = ${4:}
	pitch3 = ${5:}
	pitch4 = ${6:}
	pitch5 = ${7:}
	pitch6 = ${8:}
	pitch7 = ${9:}
	pitch8 = ${10:}
	pitch = ${11:}
	gate1 = ${12:}
	gate2 = ${13:}
	gate3 = ${14:}
	gate4 = ${15:}
	gate5 = ${16:}
	gate6 = ${17:}
	gate7 = ${18:}
	gate8 = ${19:}
	gate = ${20:}
	velocity1 = ${21:}
	velocity2 = ${22:}
	velocity3 = ${23:}
	velocity4 = ${24:}
	velocity5 = ${25:}
	velocity6 = ${26:}
	velocity7 = ${27:}
	velocity8 = ${28:}
	velocity = ${29:}
	noteoffvelocity1 = ${30:}
	noteoffvelocity2 = ${31:}
	noteoffvelocity3 = ${32:}
	noteoffvelocity4 = ${33:}
	noteoffvelocity5 = ${34:}
	noteoffvelocity6 = ${35:}
	noteoffvelocity7 = ${36:}
	noteoffvelocity8 = ${37:}
	noteoffvelocity = ${38:}
	pressure1 = ${39:}
	pressure2 = ${40:}
	pressure3 = ${41:}
	pressure4 = ${42:}
	pressure5 = ${43:}
	pressure6 = ${44:}
	pressure7 = ${45:}
	pressure8 = ${46:}
	pressure = ${47:}
	channelpressure = ${48:}
	pitchstabilization = ${49:}
	triggerdelay = ${50:}
	lowestnote = ${51:}
	highestnote = ${52:}
	notegate1 = ${53:}
	notegate2 = ${54:}
	notegate3 = ${55:}
	notegate4 = ${56:}
	notegate5 = ${57:}
	notegate6 = ${58:}
	notegate7 = ${59:}
	notegate8 = ${60:}
	notegate9 = ${61:}
	notegate10 = ${62:}
	notegate11 = ${63:}
	notegate12 = ${64:}
	notegate13 = ${65:}
	notegate14 = ${66:}
	notegate15 = ${67:}
	notegate16 = ${68:}
	notegate = ${69:}
	note1 = ${70:}
	note2 = ${71:}
	note3 = ${72:}
	note4 = ${73:}
	note5 = ${74:}
	note6 = ${75:}
	note7 = ${76:}
	note8 = ${77:}
	note9 = ${78:}
	note10 = ${79:}
	note11 = ${80:}
	note12 = ${81:}
	note13 = ${82:}
	note14 = ${83:}
	note15 = ${84:}
	note16 = ${85:}
	note = ${86:}
	notegatevelocity1 = ${87:}
	notegatevelocity2 = ${88:}
	notegatevelocity3 = ${89:}
	notegatevelocity4 = ${90:}
	notegatevelocity5 = ${91:}
	notegatevelocity6 = ${92:}
	notegatevelocity7 = ${93:}
	notegatevelocity8 = ${94:}
	notegatevelocity9 = ${95:}
	notegatevelocity10 = ${96:}
	notegatevelocity11 = ${97:}
	notegatevelocity12 = ${98:}
	notegatevelocity13 = ${99:}
	notegatevelocity14 = ${100:}
	notegatevelocity15 = ${101:}
	notegatevelocity16 = ${102:}
	notegatevelocity = ${103:}
	modwheel = ${104:}
	volume = ${105:}
	pitchbend = ${106:}
	pitchtracking = ${107:}
	pitchbendrange = ${108:}
	ccnumber1 = ${109:}
	ccnumber2 = ${110:}
	ccnumber3 = ${111:}
	ccnumber4 = ${112:}
	ccnumber5 = ${113:}
	ccnumber6 = ${114:}
	ccnumber7 = ${115:}
	ccnumber8 = ${116:}
	ccnumber = ${117:}
	cc1 = ${118:}
	cc2 = ${119:}
	cc3 = ${120:}
	cc4 = ${121:}
	cc5 = ${122:}
	cc6 = ${123:}
	cc7 = ${124:}
	cc8 = ${125:}
	cc = ${126:}
	cctrigger1 = ${127:}
	cctrigger2 = ${128:}
	cctrigger3 = ${129:}
	cctrigger4 = ${130:}
	cctrigger5 = ${131:}
	cctrigger6 = ${132:}
	cctrigger7 = ${133:}
	cctrigger8 = ${134:}
	cctrigger = ${135:}
	delayinitialccs = ${136:}
	bank = ${137:}
	program = ${138:}
	programchange = ${139:}
	start = ${140:}
	stop = ${141:}
	running = ${142:}
	systemreset = ${143:}
	allnotesoff = ${144:}
	allsoundoff = ${145:}
	damper = ${146:}
	portamento = ${147:}
	sostenuto = ${148:}
	soft = ${149:}
	legato = ${150:}
	clock = ${151:}
	midiclock = ${152:}
	activesensing = ${153:}
	updaterate = ${154:}
	select = ${155:}
	selectat = ${156:}
]]></content>
  <tabTrigger>[midiout]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
