<snippet>
  <description>CV to MIDI converter</description>
  <content>
<![CDATA[[midiout]
	select = ${1:}
	selectat = ${2:}
	channel = ${3:}
	usb = ${4:}
	pitch1 = ${5:}
	pitch2 = ${6:}
	pitch3 = ${7:}
	pitch4 = ${8:}
	pitch5 = ${9:}
	pitch6 = ${10:}
	pitch7 = ${11:}
	pitch8 = ${12:}
	pitch = ${13:}
	gate1 = ${14:}
	gate2 = ${15:}
	gate3 = ${16:}
	gate4 = ${17:}
	gate5 = ${18:}
	gate6 = ${19:}
	gate7 = ${20:}
	gate8 = ${21:}
	gate = ${22:}
	velocity1 = ${23:}
	velocity2 = ${24:}
	velocity3 = ${25:}
	velocity4 = ${26:}
	velocity5 = ${27:}
	velocity6 = ${28:}
	velocity7 = ${29:}
	velocity8 = ${30:}
	velocity = ${31:}
	noteoffvelocity1 = ${32:}
	noteoffvelocity2 = ${33:}
	noteoffvelocity3 = ${34:}
	noteoffvelocity4 = ${35:}
	noteoffvelocity5 = ${36:}
	noteoffvelocity6 = ${37:}
	noteoffvelocity7 = ${38:}
	noteoffvelocity8 = ${39:}
	noteoffvelocity = ${40:}
	pressure1 = ${41:}
	pressure2 = ${42:}
	pressure3 = ${43:}
	pressure4 = ${44:}
	pressure5 = ${45:}
	pressure6 = ${46:}
	pressure7 = ${47:}
	pressure8 = ${48:}
	pressure = ${49:}
	channelpressure = ${50:}
	pitchstabilization = ${51:}
	triggerdelay = ${52:}
	lowestnote = ${53:}
	highestnote = ${54:}
	notegate1 = ${55:}
	notegate2 = ${56:}
	notegate3 = ${57:}
	notegate4 = ${58:}
	notegate5 = ${59:}
	notegate6 = ${60:}
	notegate7 = ${61:}
	notegate8 = ${62:}
	notegate9 = ${63:}
	notegate10 = ${64:}
	notegate11 = ${65:}
	notegate12 = ${66:}
	notegate13 = ${67:}
	notegate14 = ${68:}
	notegate15 = ${69:}
	notegate16 = ${70:}
	notegate = ${71:}
	note1 = ${72:}
	note2 = ${73:}
	note3 = ${74:}
	note4 = ${75:}
	note5 = ${76:}
	note6 = ${77:}
	note7 = ${78:}
	note8 = ${79:}
	note9 = ${80:}
	note10 = ${81:}
	note11 = ${82:}
	note12 = ${83:}
	note13 = ${84:}
	note14 = ${85:}
	note15 = ${86:}
	note16 = ${87:}
	note = ${88:}
	notegatevelocity1 = ${89:}
	notegatevelocity2 = ${90:}
	notegatevelocity3 = ${91:}
	notegatevelocity4 = ${92:}
	notegatevelocity5 = ${93:}
	notegatevelocity6 = ${94:}
	notegatevelocity7 = ${95:}
	notegatevelocity8 = ${96:}
	notegatevelocity9 = ${97:}
	notegatevelocity10 = ${98:}
	notegatevelocity11 = ${99:}
	notegatevelocity12 = ${100:}
	notegatevelocity13 = ${101:}
	notegatevelocity14 = ${102:}
	notegatevelocity15 = ${103:}
	notegatevelocity16 = ${104:}
	notegatevelocity = ${105:}
	modwheel = ${106:}
	volume = ${107:}
	pitchbend = ${108:}
	pitchtracking = ${109:}
	pitchbendrange = ${110:}
	ccnumber1 = ${111:}
	ccnumber2 = ${112:}
	ccnumber3 = ${113:}
	ccnumber4 = ${114:}
	ccnumber5 = ${115:}
	ccnumber6 = ${116:}
	ccnumber7 = ${117:}
	ccnumber8 = ${118:}
	ccnumber = ${119:}
	cc1 = ${120:}
	cc2 = ${121:}
	cc3 = ${122:}
	cc4 = ${123:}
	cc5 = ${124:}
	cc6 = ${125:}
	cc7 = ${126:}
	cc8 = ${127:}
	cc = ${128:}
	cctrigger1 = ${129:}
	cctrigger2 = ${130:}
	cctrigger3 = ${131:}
	cctrigger4 = ${132:}
	cctrigger5 = ${133:}
	cctrigger6 = ${134:}
	cctrigger7 = ${135:}
	cctrigger8 = ${136:}
	cctrigger = ${137:}
	bank = ${138:}
	program = ${139:}
	programchange = ${140:}
	start = ${141:}
	stop = ${142:}
	running = ${143:}
	systemreset = ${144:}
	allnotesoff = ${145:}
	allsoundoff = ${146:}
	damper = ${147:}
	portamento = ${148:}
	sostenuto = ${149:}
	soft = ${150:}
	legato = ${151:}
	clock = ${152:}
	midiclock = ${153:}
	activesensing = ${154:}
	updaterate = ${155:}
]]></content>
  <tabTrigger>[midiout]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
