<snippet>
  <description> Create virtual fader in M4 controller</description>
  <content>
<![CDATA[[motorfader]
	fader = ${1:}
	startvalue = ${2:}
	notches = ${3:}
	ledvalue = ${4:}
	ledcolor = ${5:}
	sharewithnext = ${6:}
	select = ${7:}
	selectat = ${8:}
	preset = ${9:}
	loadpreset = ${10:}
	savepreset = ${11:}
	output = ${12:}
]]></content>
  <tabTrigger>[motorfader]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
