<snippet>
  <description> Modify a value in steps using two buttons</description>
  <content>
<![CDATA[[nudge]
	buttonup = ${1:}
	buttondown = ${2:}
	amount = ${3:}
	startvalue = ${4:}
	minimum = ${5:}
	maximum = ${6:}
	wrap = ${7:}
	offset = ${8:}
	reset = ${9:}
	persist = ${10:}
	select = ${11:}
	selectat = ${12:}
	ledup = ${13:}
	leddown = ${14:}
	output = ${15:}
]]></content>
  <tabTrigger>[nudge]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
