<snippet>
  <description> Helper circuit for pots</description>
  <content>
<![CDATA[[pot]
	pot = ${1:}
	outputscale = ${2:}
	notch = ${3:}
	slope = ${4:}
	ledgauge = ${5:}
	startvalue = ${6:}
	reset = ${7:}
	select = ${8:}
	selectat = ${9:}
	output = ${10:}
	bipolar = ${11:}
	absbipolar = ${12:}
	lefthalf = ${13:}
	righthalf = ${14:}
	lefthalfinv = ${15:}
	righthalfinv = ${16:}
	onchange = ${17:}
]]></content>
  <tabTrigger>[pot]</tabTrigger>
  <scope>source.droid</scope>
</snippet>
