{
    "working_dir": "${project_path:${folder:${file_path}}}",
    "shell": true,
    "osx":
    {
        "cmd": ["cd '$packages/droid-lang/buildscript/'  && ./droidcopy.sh $file $file_path/$file_base_name.html ./droid.html"]
    },
    "windows":
    {
        "shell_cmd": "powershell -Executionpolicy Bypass -File \"$packages/droid-lang/buildscript/droidcopy.ps1\" \"$file\" \"$file_path/$file_base_name.html\" \"$packages/droid-lang/buildscript/droid.html\"",
    },
    "linux":
    {
        "cmd": ["cd '$packages/droid-lang/buildscript/'  && ./droidcopy.sh $file $file_path/$file_base_name.html ./droid.html"]
    }
}