<snippet>
	<description>add register description</description>
	<content>
<![CDATA[# BEGIN DROIDCOMPONENT B32
# B1: [${1:VARIABLENAME}] ${2:description of the register}
# B2: [${3:}] ${4:}
# B3: [${5:}] ${6:}
# B4: [${7:}] ${8:}
# B5: [${9:}] ${10:}
# B6: [${11:}] ${12:}
# B7: [${13:}] ${14:}
# B8: [${15:}] ${16:}
# B9: [${17:}] ${18:}
# B10: [${19:}] ${20:}
# B11: [${21:}] ${22:}
# B12: [${23:}] ${24:}
# B13: [${25:}] ${26:}
# B14: [${27:}] ${28:}
# B15: [${29:}] ${30:}
# B16: [${31:}] ${32:}
# B17: [${33:}] ${34:}
# B18: [${35:}] ${36:}
# B19: [${37:}] ${38:}
# B20: [${39:}] ${40:}
# B21: [${41:}] ${42:}
# B22: [${43:}] ${44:}
# B23: [${45:}] ${46:}
# B24: [${47:}] ${48:}
# B25: [${49:}] ${50:}
# B26: [${51:}] ${52:}
# B27: [${53:}] ${54:}
# B28: [${55:}] ${56:}
# B29: [${57:}] ${58:}
# B30: [${59:}] ${60:}
# B31: [${61:}] ${62:}
# B32: [${63:}] ${64:}
# END DROIDCOMPONENT 
]]></content>
	<tabTrigger>B32 Comment</tabTrigger>
	<scope>source.droid</scope>
</snippet>